name: py36
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.0=py36_0
  - asn1crypto=0.22.0=py36_0
  - backports=1.0=py36_1
  - backports.functools_lru_cache=1.4=py36_1
  - blas=1.1=openblas
  - bleach=2.0.0=py36_0
  - ca-certificates=2017.11.5=0
  - certifi=2017.11.5=py36_0
  - cffi=1.11.2=py36_0
  - chardet=3.0.4=py36_0
  - clangdev=5.0.0=default_0
  - conda=4.3.29=py36_0
  - conda-env=2.6.0=0
  - cryptography=2.1.4=py36_0
  - cycler=0.10.0=py36_0
  - dbus=1.10.22=0
  - decorator=4.1.2=py36_0
  - entrypoints=0.2.3=py36_1
  - expat=2.2.5=0
  - freetype=2.8.1=0
  - gettext=0.19.8.1=0
  - ghost.py=0.2.3=py36_0
  - glib=2.55.0=0
  - html5lib=1.0.1=py_0
  - icu=58.2=0
  - idna=2.6=py36_1
  - ipykernel=4.7.0=py36_0
  - ipython=6.2.1=py36_1
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.1.0=py36_0
  - jedi=0.10.2=py36_0
  - jinja2=2.10=py36_0
  - jpeg=9b=2
  - jsonschema=2.6.0=py36_0
  - jupyter=1.0.0=py36_0
  - jupyter_client=5.2.1=py36_0
  - jupyter_console=5.2.0=py36_0
  - jupyter_contrib_core=0.3.3=py36_1
  - jupyter_contrib_nbextensions=0.3.3=py36_0
  - jupyter_core=4.4.0=py_0
  - jupyter_full_width=1.2.0=py36_0
  - jupyter_highlight_selected_word=0.1.0=py36_0
  - jupyter_latex_envs=1.4.0=py36_1
  - jupyter_nbextensions_configurator=0.3.0=py36_0
  - libcxx=5.0.0=0
  - libedit=3.1.20170329=0
  - libffi=3.2.1=3
  - libgfortran=3.0.0=0
  - libiconv=1.15=0
  - libpng=1.6.34=0
  - libsodium=1.0.15=1
  - libxml2=2.9.7=0
  - libxslt=1.1.32=0
  - llvmdev=5.0.0=default_0
  - lxml=4.1.1=py36_0
  - markupsafe=1.0=py36_0
  - matplotlib=2.1.1=py36_2
  - mistune=0.8.3=py_0
  - nbbrowserpdf=0.2.0=py36_0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py36_0
  - ncurses=5.9=10
  - notebook=5.2.2=py36_1
  - numpy=1.14.0=py36_blas_openblas_200
  - openblas=0.2.20=7
  - openssl=1.0.2n=0
  - pandas=0.22.0=py36_0
  - pandoc=2.1=0
  - pandocfilters=1.4.1=py36_0
  - parso=0.1.1=py_0
  - pcre=8.39=0
  - pexpect=4.3.1=py36_0
  - pickleshare=0.7.4=py36_0
  - pip=9.0.1=py36_1
  - prompt_toolkit=1.0.15=py36_0
  - ptyprocess=0.5.2=py36_0
  - pycosat=0.6.3=py36_0
  - pycparser=2.18=py36_0
  - pygments=2.2.0=py36_0
  - pyopenssl=17.4.0=py36_0
  - pyparsing=2.2.0=py36_0
  - pypdf2=1.26.0=py36_1
  - pyqt=5.6.0=py36_4
  - pysocks=1.6.8=py36_1
  - python=3.6.4=0
  - python-dateutil=2.6.1=py36_0
  - pytz=2017.3=py_2
  - pyyaml=3.12=py36_1
  - pyzmq=16.0.2=py36_3
  - qt=5.6.2=h9e3eb04_4
  - qtconsole=4.3.1=py36_0
  - readline=7.0=0
  - requests=2.18.4=py36_1
  - ruamel_yaml=0.11.14=py36_0
  - scikit-learn=0.19.1=py36_blas_openblas_201
  - scipy=1.0.0=py36_blas_openblas_201
  - setuptools=38.4.0=py36_0
  - simplegeneric=0.8.1=py36_0
  - sip=4.18=py36_1
  - six=1.11.0=py36_1
  - sqlalchemy=1.1.13=py36_0
  - sqlite=3.20.1=2
  - terminado=0.8.1=py36_0
  - testpath=0.3.1=py36_0
  - tk=8.6.7=0
  - tornado=4.5.3=py36_0
  - traitlets=4.3.2=py36_0
  - urllib3=1.22=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5=py36_0
  - wheel=0.30.0=py36_2
  - widgetsnbextension=3.1.0=py36_0
  - xz=5.2.3=0
  - yaml=0.1.7=0
  - yapf=0.18.0=py_0
  - zeromq=4.2.1=1
  - zlib=1.2.11=0
  - intel-openmp=2018.0.0=h8158457_8
  - libcxxabi=4.0.1=hebd6815_0
  - mkl=2018.0.1=hfbd8650_4
  - nbpresent=3.0.2=py36hef4c988_1
prefix: /Users/george/anaconda3/envs/py36
